{
  "name": "shop-app-bridge-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "koa-views": "^6.2.1"
  }
}
